<!doctype html>
<html lang="en-us">
 <head>
  <meta charset="UTF-8">
  <title>Franklin, ID | Weather Site</title>
  <meta name="description" content="Short Description of the page.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/screens.css" media="screen">
 </head>
 <body> 
        <header>
           
                <h1 id="title"><img src="images/logo.jpeg" alt="Weather Site Logo"/>The Weather Site</h1>
               </header>
               
               <main>
                   <section id="Location">
               <h1>Franklin, ID</h1>
               <ul>
                   <li><strong>Zip:</strong> 83237 |</li>
                   <li><strong>Elevation:</strong> 1514.246 m |</li>
                   <li><strong>Location:</strong> 111.79 W, 42.07 N |</li>
               </ul>
                    </section> 
                    <section id="Temperature"> 
               <h2>Temperature</h2>
               <p class="bigF">24 F</p>
               <p>34 F - 21 F</p>
               <p>Feels like 25 F</p>
                    </section>
                    <section id="wind">
               <h2>Wind</h2>
               <ul>
                   <li><strong>Direction</strong>: NW</li>
                   <li><strong>Gusts</strong>: 5mph</li>
               </ul>
                    </section>  
                    <section id="forecast">
               <h2>Rain</h2>
    <!--<img src="images/rain.jpg" alt="Clear Skys"/>-->
                    </section>
                    <section id="hours">
                <h2>Hourly Forecast</h2>
                <ul>
                    <li>10am: 41 F |</li>
                    <li>11am: 41 F |</li>
                    <li>12pm: 41 F |</li>
                    <li>1pm: 41 F |</li>
                    <li>2pm: 41 F |</li>
                    <li>3pm: 41 F |</li>
                    <li>4pm: 42 F |</li>
                    <li>5pm: 44 F |</li>
                    <li>6pm: 44 F |</li>
                    <li>7pm: 46 F |</li>
                    <li>8pm: 49 F |</li>
                    <li>9pm: 51 F |</li>
                    <li>10pm: 55 F |</li> 
                </ul>
                    </section>
        
               </main>
               <footer>
                &copy;2019, The Weather Site
               </footer> 
               
               <nav>
                <ul>
                 <li><a href="#" title="Go to the Weather Site home page">Current</a></li>
                 <li><a href="#" title="Go to the Weather Site search page">Search</a></li>
                 <li><a href="#" title="Go to the Weather Site franklin page">Franklin</a></li>
                 <li><a href="#" title="Go to the Weather Site greenville page">Greenvile</a></li>
                </ul>
                </nav>
                
 </body>
</html>